#~/.gtkrc-2.0
###############################################
# Created by cinnamon-settings - please do not edit or reformat.
#
style "cs-scrollbar-style" {
}

class "GtkScrollbar" style "cs-scrollbar-style"
###############################################
gtk-theme-name="Adapta-Nokto-Eta-Maia"
gtk-icon-theme-name="Papirus-Adapta-Maia"
gtk-font-name="Cantarell 12"
gtk-cursor-theme-name="xcursor-breeze"
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintslight"
gtk-xft-rgba="rgb"
